spring.datasource.url=jdbc:mysql://localhost:3306/emsportalprod
spring.datasource.username=root

spring.datasource.password=Krishna@401
#
##spring.datasource.password=tEE7xfohRQwoUfzPIzfzvwH2jCI4cRksOHt9ivpmZP0=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver