spring.application.name=nexushire
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url=jdbc:mysql://ec2-51-21-52-140.eu-north-1.compute.amazonaws.com:3306/smarthireprod?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=ems_user
spring.datasource.password=EmsPortal@2025

spring.mail.host = smtp.office365.com
spring.mail.username=hr@pransquare.in
spring.mail.password=nwxdgfywvpkpybfw
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
	
 
spring.mail.protocol=smtp
 
spring.mail.properties.mail.smtp.starttls.required=true
 
upload-dir=C:\\PranNexus\\uploads\\
 
emailIdUrl=http://ec2-13-62-161-81.eu-north-1.compute.amazonaws.com:8080/Pransquare/nems/ApproverConfig/getEmailAddressByEmpIdAndModule
 
nems.url=http://ec2-13-62-161-81.eu-north-1.compute.amazonaws.com:8080/Pransquare/nems/notification/createNotification
 
nems.getApproversUrl=http://ec2-13-62-161-81.eu-north-1.compute.amazonaws.com:8080/Pransquare/nems/ApproverConfig/getApproverByEmpIdAndModule
 
nems.employee.url=http://ec2-13-62-161-81.eu-north-1.compute.amazonaws.com:8080/Pransquare/nems/employee/getEmployeeByEmployeeCode/
 
 
 
 
 
spring.cloud.vault.enabled=false
 
 
 
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
 
server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
 
 
 
 
	
eureka.client.service-url.defaultZone=http://ec2-16-16-176-137.eu-north-1.compute.amazonaws.com:8761/eureka
spring.cloud.vault.enabled=false
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=ec2-16-170-1-31.eu-north-1.compute.amazonaws.com
