spring.application.name=nexusHire

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/smarthireprod
spring.datasource.username=root
spring.datasource.password=Krishna@401

spring.mail.host = smtp.office365.com
spring.mail.username=hr@pransquare.in
spring.mail.password=nwxdgfywvpkpybfw
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
	

spring.mail.protocol=smtp

spring.mail.properties.mail.smtp.starttls.required=true

upload-dir=C:\\PranNexus\\uploads\\

emailIdUrl=http://localhost:8080/Pransquare/nems/ApproverConfig/getEmailAddressByEmpIdAndModule


# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

server.port=8082
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
