spring.application.name=usermanagement

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

#spring.config.import = application_prod.properties
spring.profiles.active = default
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/loginprod
spring.datasource.username=root
spring.datasource.password=prasad
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=update

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

server.servlet.session.timeout=${SESSION_TIMEOUT:20m}


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshac814@gmail.com
spring.mail.password=udfl gvxx fpjl recf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#spring.cloud.compatibility-verifier.enabled=false
#
## Optional: Disable Eureka instance hostname validation in dev
#eureka.instance.prefer-ip-address=true
# logging.level.com.netflix.discovery=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
 